{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pizzathon (Dev)",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file",
                "secrets-dev.json"
            ]
        },
        {
            "name": "pizzathon (Dev - profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": [
                "--dart-define-from-file",
                "secrets-dev.json"
            ]
        },
        {
            "name": "pizzathon (Dev - release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--dart-define-from-file",
                "secrets-dev.json"
            ]
        },
        {
            "name": "pizzathon (Prod)",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file",
                "secrets.json",
                "--web-port",
                "8080"
            ]
        },
        {
            "name": "pizzathon (Prod - profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": [
                "--dart-define-from-file",
                "secrets.json"
            ]
        },
        {
            "name": "pizzathon (Prod - release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--dart-define-from-file",
                "secrets.json"
            ]
        }
    ]
}